{
  "dependencies": {
    "@popperjs/core": "^2.9.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "Express-Portfolio",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevMcCall/Express-Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevMcCall/Express-Portfolio/issues"
  },
  "homepage": "https://github.com/KevMcCall/Express-Portfolio#readme",
  "description": ""
}
